html {
	height: 100%;
}

body {
	background-color: #263238;
}

ui-view {
	height: 100%;
	width: 100%;
	display: block;
}

.full-height {
	height: 100%;
}
.half-height {
	height: 50%;
}

.height-30 {
	height: 30%;
}

.height-70 {
	height: 70%;
}

[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
}

.user-avartar img {
	height: 100%;
}

#user-tabs {
  height: 40px;
  clear: both;
}