#new-log-container, #log-details-container {
	margin-top: 10px;
	.form-group {
		margin: 0px;
	}
	textarea {
		height: 184px;
		resize: none;
	}
	button {
		float: right;
		margin-right: 10px;
		width: 90px;
	}
	.input-group-addon {
		width: 100px;
		background-color: #263238;
		color: white;
	}
	.input-group {
		padding-top: 8px;
		padding-bottom: 8px;
	}
}