#user-container {
	background-color: red;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  color: white;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#user-profile-info {
  height: 270px;
}
#user-profile-info-left {
  .user-avartar-container {
    padding: 0px;
    display: inline-block;
  }
  height: 100%;
  .user-info-key {
    width: 50px;
    font-weight: bold;
    display: inline-block;
  }

  .user-info-item.user-name {
    font-size: 20px;
    font-weight: bold;
    color: gray;
  }

  .user-info-item {
    margin: 10px 0px;
  }
  .user-summarize {
    text-align: center;
    .col-md-4 {
      div {
        font-weight: bold;
      }
    }
  }
}

#user-profile-info-right {
  padding: 0px;
  height: 100%;
  border: 5px solid #7cb5ec;
  #user-pie-chart {
    height: 220px;
  }
}
.nav-tabs {
  border-bottom: 0px;
}
#user-profile-logs {
  height: 580px;
  #user-profile-logs-left {
    border: 5px solid #7cb5ec;
    .glyphicon {
      color: #263238;
    } 
    .user-logs-list {
      ul {
        height: 515px;
        overflow: auto;
        margin-bottom: 0px;
      }
    }

    li.list-group-item {
      height: 210px;
      overflow: hidden;
      padding: 0px;
      .view-log {
				bottom: 10px;
				position: absolute;
				right: 10px;
      }
    }

    .log-item-left {
      background-color: #7cb5ec;
    }

    .log-item-right {
      background-color:white;
      position: relative;
    }

    .log-item {
      padding: 10px 0px;
      font-weight: bold;
      color: white;
      font-size: 15px;
      overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
    }

    .user-logs-title {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }
  }

  #user-profile-logs-right {
    .form-control {
      width: 130px;
      float: right;
    }
  }
}

#filter-pie-chart {
  select {
    width: 130px;
  }
}

.user-summarize {
  .col-md-3 {
    color: white;
    background-color: #263238;
  }
}

div#user-authenticate-container {
  height: 50px;
  background-color: #263238;
  padding: 10px;
}

.ua-buttons {
  float: right;
}

.ua-buttons button {
  margin-left: 10px;
}

.ct-signup-btn {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
}

#new-user-container {
  .signup-header {
    height: 30px;
  }
  .alert-warning {
    clear: both;
    margin-bottom: 10px;
    padding: 7px;
    font-size: 13px;
  }
  .signup-container {
    width: 300px;
    margin: 0px auto;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px gray;
  }
  .signup-firstname {
    float: left;
    width: 48%;
  }
  .signup-lastname {
    float: right;
    width: 48%;
  }
  .signup-item {
    min-height: 65px;
  }
  .signup-label {
    font-size: 13px;
    padding-bottom: 2px;
  }

  .signup-button button {
    float: right;
    margin-left: 10px;
  }

  .signup-button {
    height: 50px;
  }
}